{
  "name": "node.js-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "console": "^0.7.2",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1",
    "table": "^5.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KylaFitzpatrick/Node.js-MySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KylaFitzpatrick/Node.js-MySQL/issues"
  },
  "homepage": "https://github.com/KylaFitzpatrick/Node.js-MySQL#readme"
}
